JJ/testing-actions/action.yml
name: 'Node 12 Template Action'
description: 'Una primera prueba de GitHub Actions'
author: 'GitHub'
inputs:
  myVar:
    description: 'Una entrada cualquiera'
    default: 'world'
runs:
  using: 'node12'
  main: 'lib/main.js'

JJ/testing-actions/.github/workflows/checkin.yml
- name: Prueba
  uses: JJ/testing-actions@releases/v1
  with:
    myVar: 'qué pasó'

JJ/testing-actions/.github/workflows/checkin.yml
- name: Prueba
  uses: JJ/testing-actions@releases/v1
  with:
    myVar: 'No va'

JJ/testing-actions/.github/workflows/checkin.yml
- name: Prueba
  uses: JJ/testing-actions@releases/v1
  with:
    myVar: 'qué pasa por la calle'

JJ/testing-actions/.github/workflows/checkin.yml
- name: Prueba
  uses: JJ/testing-actions@v1
  with:
    myVar: 'qué pasa ahora'